{
  "name": "navin-research-site",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-site.mjs && node scripts/generate-products.mjs",
    "validate": "node content-routes/validate.mjs",
    "check:js": "node --check script.js && node --check content-routes/route-search.js && node --check content-routes/release-search.js && node --check visitor-map/script.js && node --check visitor-insights/script.js && node --check scripts/blog-posts.mjs && node --check scripts/generate-products.mjs",
    "test": "npm run generate && npm run validate && npm run check:js"
  }
}
